C:\Users\User\Desktop\35987782_Makwakwa_Assignment2\bin\Debug\Database1.mdf
C:\Users\User\Desktop\35987782_Makwakwa_Assignment2\bin\Debug\Database1_log.ldf
C:\Users\User\Desktop\35987782_Makwakwa_Assignment2\bin\Debug\35987782_Makwakwa_Assignment2.exe.config
C:\Users\User\Desktop\35987782_Makwakwa_Assignment2\bin\Debug\35987782_Makwakwa_Assignment2.exe
C:\Users\User\Desktop\35987782_Makwakwa_Assignment2\bin\Debug\35987782_Makwakwa_Assignment2.pdb
C:\Users\User\Desktop\35987782_Makwakwa_Assignment2\obj\Debug\35987782_Makwakwa_Assignment2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\35987782_Makwakwa_Assignment2\obj\Debug\_35987782_Makwakwa_Assignment2.Form1.resources
C:\Users\User\Desktop\35987782_Makwakwa_Assignment2\obj\Debug\_35987782_Makwakwa_Assignment2.Properties.Resources.resources
C:\Users\User\Desktop\35987782_Makwakwa_Assignment2\obj\Debug\35987782_Makwakwa_Assignment2.csproj.GenerateResource.cache
C:\Users\User\Desktop\35987782_Makwakwa_Assignment2\obj\Debug\35987782_Makwakwa_Assignment2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\35987782_Makwakwa_Assignment2\obj\Debug\35987782_Makwakwa_Assignment2.exe
C:\Users\User\Desktop\35987782_Makwakwa_Assignment2\obj\Debug\35987782_Makwakwa_Assignment2.pdb
